[Image_Process];图像识别
;处理完后存储的文件夹名称后缀
fold_suffix=Record
;每次检查文件的间隔时间 单位秒 应该和终端发送文件间隔时间相同
delay =1
[Video_Process];视频识别
;处理完后存储的文件夹名称后缀
fold_suffix=Record
;每次检查文件的间隔时间 单位秒 应该和终端发送文件间隔时间相同
delay =1
[Sender_YL];蝇类终端
;发送文件间隔时间 单位秒
delay = 30
;发送终端数量
device_nums = 4
;终端host 数量和发送终端数量相同
hosts = localhost,localhost,localhost,localhost
;发送的文件的地址
fold_path= ./send/
[Sender_FL];蜚蠊终端
;发送文件间隔时间 单位秒
delay = 30
;发送终端数量
device_nums = 4
;终端host 数量和发送终端数量相同
hosts = localhost,localhost,localhost,localhost
;发送的文件的地址
fold_path= ./send/
[Sender_SL];鼠类终端
;发送文件间隔时间 单位秒
delay = 30
;发送终端数量
device_nums = 1
;终端host 数量和发送终端数量相同
hosts = localhost
;发送的文件的地址
fold_path= ./video/
[Server];工控机
;ip地址
ip = 0.0.0.0
;监听端口
port = 8000
;每次检查文件的间隔时间 单位秒
delay = 1
;图片读取分块大小 b
patch_size = 1024
;接收后存储的文件夹名称后缀
fold_suffix=Temp
[Storage];存储
;文件存储地址
fold_path = ./data_smart_device/
;视频存储地址，在fold_path之下
video_path = video
;报告文件夹名称
report_fold_name=/report/
;报告文件名称前缀
report_file_name_preffix=report_
;报告文件名称后缀
report_file_name_suffix=.csv
[DeBug];测试
;模拟终端发送 0 关闭 1开启
send_debug = 0